# Taboret

./: .gitattributes  .gitignore  KucykoweRodeo.sln  KucykoweRodeo.sln.DotSettings  Taboret.sln  Taboret.sln.DotSettings
KucykoweRodeo/: KucykoweRodeo.csproj  Program.cs  Startup.cs  appsettings.json
KucykoweRodeo/Areas/Identity/: DiscordExtensions.cs  DiscordHelper.cs  IdentityHostingStartup.cs
KucykoweRodeo/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
KucykoweRodeo/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _StatusMessage.cshtml  _ViewImports.cshtml
KucykoweRodeo/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
KucykoweRodeo/Controllers/: ArticlesController.cs  AuthorsController.cs  CategoriesController.cs  IssuesController.cs  PublisherHandler.cs  SearchController.cs  TagsController.cs
KucykoweRodeo/Data/: ArchiveContext.cs  DbInitializer.cs
KucykoweRodeo/Migrations/: 20210913154735_Pierwsza migracja.Designer.cs  20210913154735_Pierwsza migracja.cs  20210913173620_Dodaj tozsamosci.Designer.cs  20210913173620_Dodaj tozsamosci.cs  ArchiveContextModelSnapshot.cs
KucykoweRodeo/Models/: Article.cs  Author.cs  Category.cs  Feature.cs  Issue.cs  Magazine.cs  Tag.cs
KucykoweRodeo/Pages/: Error.cshtml.cs  Idx.cshtml  Idx.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
KucykoweRodeo/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
KucykoweRodeo/Properties/: launchSettings.json
KucykoweRodeo/Views/: _ViewImports.cshtml
KucykoweRodeo/Views/Authors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
KucykoweRodeo/Views/Categories/: Details.cshtml  Index.cshtml
KucykoweRodeo/Views/Issues/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
KucykoweRodeo/Views/Search/: Index.cshtml
KucykoweRodeo/Views/Shared/: _ArticleList.cshtml  _Layout.cshtml  _SearchBox.cshtml
KucykoweRodeo/Views/Tags/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
KucykoweRodeo/wwwroot/css/: site.css
KucykoweRodeo/wwwroot/js/: edit.js  search.js
Taboret/: Program.cs  Startup.cs  Taboret.csproj  appsettings.json
Taboret/Areas/Identity/: DiscordExtensions.cs  DiscordHelper.cs  IdentityHostingStartup.cs
Taboret/Areas/Identity/Pages/: Error.cshtml  Error.cshtml.cs
Taboret/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
Taboret/Areas/Identity/Pages/Account/Manage/: DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  DownloadPersonalData.cshtml  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml
Taboret/Controllers/: ArticlesController.cs  AuthorsController.cs  CategoriesController.cs  IssuesController.cs  PublisherHandler.cs  SearchController.cs  TagsController.cs
Taboret/Data/: ArchiveContext.cs  DbInitializer.cs
Taboret/Migrations/: 20210913154735_Pierwsza migracja.Designer.cs  20210913154735_Pierwsza migracja.cs  20210913173620_Dodaj tozsamosci.Designer.cs  20210913173620_Dodaj tozsamosci.cs  20220906191421_InitialCreate.Designer.cs  20220906191421_InitialCreate.cs  ArchiveContextModelSnapshot.cs
Taboret/Models/: Article.cs  Author.cs  Category.cs  Feature.cs  Issue.cs  Magazine.cs  Shared.cs  Tag.cs
Taboret/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Taboret/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Taboret/Properties/: launchSettings.json
Taboret/Resources/Models/: Shared.pl.resx
Taboret/Resources/Pages/: Index.pl.resx
Taboret/Resources/Pages/Shared/: _LoginPartial.pl.resx
Taboret/Resources/Views/Authors/: Details.pl.resx  Index.pl.resx
Taboret/Resources/Views/Categories/: Details.pl.resx  Index.pl.resx
Taboret/Resources/Views/Issues/: Create.pl.resx  Details.pl.resx  Edit.pl.resx  Index.pl.resx
Taboret/Resources/Views/Search/: Index.pl.resx
Taboret/Resources/Views/Shared/: _ArticleList.pl.resx  _SearchBox.pl.resx
Taboret/Resources/Views/Tags/: Details.pl.resx  Index.pl.resx
Taboret/Views/: _ViewImports.cshtml
Taboret/Views/Authors/: Details.cshtml  Index.cshtml
Taboret/Views/Categories/: Details.cshtml  Index.cshtml
Taboret/Views/Issues/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Taboret/Views/Search/: Index.cshtml
Taboret/Views/Shared/: _ArticleList.cshtml  _SearchBox.cshtml
Taboret/Views/Tags/: Details.cshtml  Index.cshtml
Taboret/wwwroot/css/: site.css
Taboret/wwwroot/js/: site.js
(+2 files in other folders)
